<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesmainpage.css">
    <title>Merch</title>
  </head>
  <body>
      <div class="navigation">
        <a  href="mainpage.html"><img src="logo.png" class="logo"></a>
        <ul>
          <li><a href="mainpage.html">HOME</a></li>
          <li><a href="specification.html">SPECIFICATIONS</a></li>
          <li><a href="merch.html">MERCH</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
      </div>
        
          <div class="left-column-specification">
            <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  OUR PRODUCTS </h1>
          </div>
          <div class="contact-specification">
            <a  href="https://www.instagram.com/hamza._.bilal/"><img src="instagram.png" width="30" height="30"></a>
            <a  href="https://www.facebook.com/profile.php?id=100007620903956"><img src="facebook.png" width="30" height="30"></a>
            <a  href="anasyounas2002@gmail.com"><img src="email.png" width="30" height="30"></a>
      </div>
   </body>
</html>
